APP_ENV="LOCALHOST"
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="postgres"
TYPEORM_DATABASE="test"
TYPEORM_PORT=5432
TYPEORM_ENTITIES="db/entity/**/*.ts"
TYPEORM_MIGRATIONS="db/migration/**/*.ts"
TYPEORM_SUBSCRIBERS_DIR="db/subscriber/**/*.ts"
TYPEORM_TABLE_NAME="migration_table"
